# Database
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=prototype_user
DATABASE_PASSWORD=prototype_password
DATABASE_NAME=prototype_db

# Application
APP_PORT=3000
NODE_ENV=development

# API
API_VERSION=v1
API_PREFIX=api
